feather: 60000.0
egg: 60000.0
oak_sapling: 30000.0
soul_sand: 120000.0
chorus_fruit: 30000.0
dragon_head: 3.0
beef: 30000.0
prismarine_crystals: 30000.0
lily_pad: 60000.0
fern: 60000.0
golden_horse_armor: 200.0
white_tulip: 30000.0
slime_ball: 10000.0
rabbit: 3000.0
azure_bluet: 30000.0
podzol: 120000.0
dragon_egg: 1.0
andesite: 120000.0
diorite: 120000.0
orange_tulip: 30000.0
cobweb: 3000.0
bee_nest: 300.0
phantom_membrane: 600.0
grass_block: 120000.0
allium: 30000.0
gunpowder: 30000.0
bell: 100.0
leather: 6000.0
gravel: 120000.0
bamboo: 300000.0
honeycomb: 6000.0
elytra: 15.0
snowball: 300000.0
peony: 30000.0
nautilus_shell: 300.0
redstone: 60000.0
oxeye_daisy: 30000.0
sponge: 600.0
red_sand: 120000.0
poppy: 30000.0
totem_of_undying: 10.0
nether_star: 10.0
end_stone: 300000.0
potato: 120000.0
lapis_lazuli: 60000.0
ender_pearl: 30000.0
cactus: 120000.0
name_tag: 600.0
rotten_flesh: 120000.0
melon_slice: 120000.0
kelp: 120000.0
iron_ore: 29990.0
prismarine_shard: 30000.0
sunflower: 30000.0
beetroot_seeds: 30000.0
heart_of_the_sea: 5.0
cod: 6000.0
cornflower: 30000.0
mycelium: 120000.0
saddle: 600.0
clay_ball: 120000.0
ice: 60000.0
porkchop: 30000.0
pink_tulip: 30000.0
dandelion: 30000.0
blaze_rod: 3000.0
rose_bush: 30000.0
nether_wart: 30000.0
rabbit_hide: 6000.0
ghast_tear: 600.0
vine: 6000.0
oak_leaves: 120000.0
wheat_seeds: 60000.0
mutton: 6000.0
obsidian: 6000.0
wither_rose: 3000.0
dirt: 300000.0
salmon: 6000.0
iron_horse_armor: 300.0
turtle_egg: 1500.0
rabbit_foot: 6000.0
sand: 120000.0
red_tulip: 30000.0
oak_log: 30000.0
diamond_horse_armor: 100.0
glowstone_dust: 30000.0
coal: 59998.75
emerald: 30000.0
cocoa_beans: 60000.0
string: 120000.0
wither_skeleton_skull: 300.0
sweet_berries: 30000.0
ink_sac: 60000.0
apple: 6000.0
spider_eye: 30000.0
lilac: 30000.0
cobblestone: 300000.0
lily_of_the_valley: 30000.0
netherrack: 300000.0
blue_orchid: 30000.0
pufferfish: 6000.0
trident: 30.0
gold_ore: 30000.0
quartz: 30000.0
bone: 120000.0
diamond: 600.0
sugar_cane: 120000.0
granite: 120000.0
red_mushroom: 60000.0
magma_block: 120000.0
pumpkin: 60000.0
carrot: 60000.0
